# ExamenFinalServicios

./: Nuevo documento de texto.txt  README.md
Exam-03/Ean13Calc/Ean13Calc/: Program.cs
Exam-03/PricatApp/: PricatApp.sln
Exam-03/PricatApp/Api/: Pricat.Api.csproj  Program.cs  Startup.cs  appsettings.json
Exam-03/PricatApp/Api/Controllers/: CategoriesController.cs  ProductsController.cs  categoryController.cs  productController.cs
Exam-03/PricatApp/Api/Extensions/: ModuleCollectionExtension.cs
Exam-03/PricatApp/Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Exam-03/PricatApp/Api/Properties/: launchSettings.json
Exam-03/PricatApp/Application/: Pricat.Application.csproj
Exam-03/PricatApp/Application/Exceptions/: BadRequestException.cs  BusinessException.cs  InternalServerErrorException.cs  NotFoundException.cs
Exam-03/PricatApp/Application/Interfaces/: ICategoryService.cs  IProductService.cs
Exam-03/PricatApp/Application/Services/: CategoryService.cs  ProductService.cs
Exam-03/PricatApp/Domain/Common/: EntityBase.cs  IRepository.cs
Exam-03/PricatApp/Domain/Entities/: Category.cs  Product.cs
Exam-03/PricatApp/Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Exam-03/PricatApp/Infrastructure/: Infrastructure.csproj  Pricat.Infrastructure.csproj
Exam-03/PricatApp/Infrastructure/Common/: Repository.cs
Exam-03/PricatApp/Infrastructure/Context/: AppDbContext.cs
Exam-03/PricatApp/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Exam-03/PricatApp/Pricat.Api/: appsettings.json
Exam-03/PricatApp/Pricat.Api/Controllers/: ProductsController.cs
Exam-03/Scripts/: 02_Tab_Categories.sql
