<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Pricat.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Pricat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
